<!DOCTYPE html>
<html>
<head>
    <title>Location-based Alarm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #d36dd2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: transparent;
            color: #fff;
            padding: 20px;
            width: 100%;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px 0; /* Add space between header and container */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            background-color: #a741b3;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #6e1373;
        }

        footer {
            background-color: transparent;
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Location-based Alarm</h1>
    </header>
    <div class="container">
        <p>Welcome to the Location-based Alarm application. Set alarms based on your location!</p>
        <button onclick="redirectToSearchPage()">Get Started</button>
    </div>
    <footer>
        &copy; 2023 Location-based Alarm
    </footer>
    <script>
        function redirectToSearchPage() {
            window.location.href = "main.html";
        }
    </script>
</body>
</html>
