<!DOCTYPE html>
<html>
<head>
    <title>Location-based Alarm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe0fe; /* Purple background color */
            background-image: url('bg.jpg');
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: transparent; /* Darker purple header background */
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto; /* Center the container */
            padding: 20px;
            background-color: #fff; /* White container background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            background-color: #6e1373; /* Darker purple button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #4b0853; /* Darker color on hover */
        }

        footer {
            background-color: transparent; /* Darker purple footer background */
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }

        #map {
            width: 100%;
            height: 400px;
            margin: auto;
        }

        #locationInfo, #yourLocation {
            margin: 10px 0;
            text-align: left; /* Align text to the left */
        }


        #search {
            width: 65%;
            padding: 10px;
            margin: 10px 0;
            float: left; /* Align the search bar to the left */
        }

        #searchButton, #showUserLocationButton {
            width: auto;
            padding: 10px;
            margin: 10px;
            float: right; /* Align the buttons to the right */
        }

    </style>
</head>
<body>
   
    
    <header>
        <h1>Location-based Alarm</h1>
    </header>
    <div class="container">
        <h2>Select a Location for Your Alarm</h2>
        <input type="text" id="search" placeholder="Search for a location">
        <button id="searchButton">Search</button>
        <button id="showUserLocationButton">Show My Location</button>
        <div id="map"></div>
        <div id="locationInfo">
            Dest Location Info: <span id="locationDetails"></span>
            <br>
            Coordinates: <span id="locationCoordinates"></span>
        </div>

        <div id="yourLocation">
            Your Current Location:
            <span id="currentLocation"></span>
            <br>
            Coordinates:
            <span id="currentCoordinates"></span>
        </div>
        <audio id="alarmSound" src="voice.mp3" preload="auto"></audio>
        <button onclick="playAlarmSound()">Play Sound</button>
    </div>
    <footer>
        &copy; 2023 Location-based Alarm
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYjBJozLDzVIKUphA_JD-XzfVxN2Gyu0M&libraries=places"></script>
    <script src = "main.js"></script>
    <script>
        // Your existing JavaScript code for the map and functionality here
    </script>

</body>
</html>
